<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >  
  
    <!-- 背景  -->  
    <solid android:color="#f2972c" />  
  
    <!-- 边框线 -->
    <stroke
        android:width="0.5dp"
        android:color="#b9b9b9" />
    
    <!-- 圆角  -->  
    <corners android:radius="15dp" />  
    
   <!--  <corners  
        android:bottomLeftRadius="4dp"  
        android:bottomRightRadius="4dp"  
        android:topLeftRadius="4dp"  
        android:topRightRadius="4dp" />  -->
  
</shape>  