<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_drawable_ui_bg_green2"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" 
        android:layout_marginBottom="60dp"
        android:alpha="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="购买成功"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="✔ "
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>